{
  "name": "@mugsun/track-web",
  "version": "0.1.0",
  "description": "Lightweight web tracking SDK for mugsun platform — pageview / web-vitals / error / session replay / visual tracking（mugsun 低代码平台 Web 埋点 SDK）",
  "keywords": [
    "analytics",
    "tracking",
    "web-vitals",
    "session-replay",
    "rum",
    "pageview",
    "mugsun"
  ],
  "homepage": "https://github.com/curdx/mugsun-track#readme",
  "bugs": {
    "url": "https://github.com/curdx/mugsun-track/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curdx/mugsun-track.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js",
      "require": "./dist/vue/index.cjs"
    },
    "./replay": {
      "types": "./dist/replay/index.d.ts",
      "import": "./dist/replay/index.js",
      "require": "./dist/replay/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "typesVersions": {
    "*": {
      "vue": [
        "dist/vue/index.d.ts"
      ],
      "core": [
        "dist/core.d.ts"
      ],
      "replay": [
        "dist/replay/index.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup && node scripts/report-size.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "vue": ">=3.2.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "license": "MIT",
  "devDependencies": {
    "happy-dom": "^20.11.1",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "vue": "^3.5.41"
  },
  "dependencies": {
    "rrweb": "^2.1.1"
  }
}
